spring.application.name=employee-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.password=sa
spring.datasource.username=sa
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

spring.security.user.name=app
spring.security.user.password=12345


eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/

spring.sleuth.sampler.probability=1.0


# Zipkin
spring.zipkin.base-url=http://zipkin-server:9411/
